// Generated by SwiftGen - DO NOT EDIT

import Foundation

// MARK: - {{enumName}}
public enum {{enumName}} {
  {% for type in types.types %}
  {% if type.type == 'string' %}
  {% for item in type.levels %}
  {% if item.level == 0 %}
  {% if item.requirement == 'required' %}
  /// {{type.name}}
  public static func {{item.keyName}}({% for i in item.numSubstitutions %}_ p{{i|plus:1}}: Any{% ifnot i.last %}, {% endif %}{% endfor %}) -> String {
    return {{enumName}}.tr("{{type.key}}"{% for i in item.numSubstitutions %}, p{{i|plus:1}}{% endfor %})
  }
  {% else %}
  /// {{type.name}}
  public static var {{item.keyName}}: String {
    return {{enumName}}.tr("{{type.key}}")
  }
  {% endif %}
  {% endif %}
  {% endfor %}
  {% endif %}
  {% endfor %}
}

// MARK: - Private Translation Helper
extension {{enumName}} {
  private static func tr(_ key: String, _ args: CVarArg...) -> String {
    let manager = LocalizationContainer.shared()
    return manager.localizedString(for: key, arguments: args)
  }
}
